# QualitestAssignment

./: ReadMe.md  Readme.md.txt  pom.xml
src/main/java/helpers/: Locators.java  QualitestAssignmentHelper.java
src/main/java/pageClasses/: CartPage.java  HomePage.java  WishlistPage.java
src/main/java/stepDef/: QualitestAssignmentStepDef.java
src/main/resources/features/: Order.feature
src/test/features/: Order.feature
src/test/java/: QualitestAssignmentTestRunner.java
src/test/java/com/test/: TestRunner.java
src/test/java/helper/: BrowserManager.java  Screenshots.java
src/test/java/stepDefinition/: Hook.java  StepDefinition.java
